{
  "name": "reta-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "typecheck": "tsc -b --noEmit",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@testing-library/react": "^14.2.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.18",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "vite": "^5.1.6",
    "vitest": "^1.6.1"
  }
}
